spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true